<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduData Platform - Unified Education Data Interface</title>
    <meta name="description" content="EduData Platform: One Nation, One Education Data. Unified interface for students, teachers, institutions, and government schemes." />
    <meta name="author" content="Smart India Hackathon" />

    <meta property="og:title" content="EduData Platform - Smart India Hackathon" />
    <meta property="og:description" content="Unified Education Data Interface for students, teachers, institutions, and government schemes" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
